{
  "App": {
    "SelfUrl": "https://localhost:44318"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "ClientId": "LuckyDraw_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44386/"
    },
    "LuckyDraw": {
      "BaseUrl": "https://localhost:44390/"
    }
  }
}
