{
  "App": {
    "SelfUrl": "https://localhost:44359",
    "RedirectAllowedUrls": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LuckyDraw_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
